<!DOCTYPE html>
<html>
<head>
<title>Jeopardy!</title>
<script>
var questions = ["Book of Mark is part of the Old Testament", "This Hebrew word was spoken as Jesus triumphantly rode on a colt. Means 'Save us'", "Jesus fed this many people with 5 loaves of bread and 2 fish", "&#9794;'Follow me and I will make you fish for people'", "Walking on water", "Number of baskets left over after feeding the 4000", "More people were fed with 7 loaves of bread than 5", "One of the last words spoken by Jesus on the cross. Means 'My God'", "Number of Jesus's disciples", "&#9792;'I want you to give me John the Baptist's head on a platter immediately'", "(Gold)fisherman Part 1/2", "&#9794;'I don't know this man you're talking about!'", "Name of the disciple who betrayed Jesus is Judah", "First part of the phrase spoken by Jesus to bring Jairus's daughter back to life. Aramaic for 'little girl'", "Number of chapters in Mark", "&#9792;'Who will roll away the stone from the entrance to the tomb for us? (any one of three possible answers will work)'", "From sinner to one who is forgiven", "(Gold)fisherman Part 1/2", "1st miracle performed by Jesus in the book of Mark is turning water into wine", "Place where Jesus was brought to for crucifixion. Means Place of the Skull", "Number of coins that the poor window gave us an offering at the temple", "&#9794;'Are you the King of Jews?'", "The triumphant entry", "Means offering devoted to God in Hebrew", "Mark is the shortest book among the gospels by the number of chapters", "Spoken by Jesus to heal a deaf man. Means 'Be opened'", "Imagine a right triangle. Find the hypotenuse when one leg is number of loaves of bread used to feed 5000, and the other is the number of Jesus's disciples", "&#9792;'Lord, even the dogs under the table eat the children's crumbs'", "Hearing God's voice while blind", "In the parable of the sower, seed fell on the good ground produced fruit that increased 25, 50, and 100 times"];
var factsSize = questions.length
function setupBoard() {
	var questionCounter = 0
	var builder = "<table id='jeopardyBoard'>"
	builder += "<tr><th>BOOLEAN MARK</th><th>HE BREWS ARAMAIC</th><th>NUMBERS & MARK</th><th>BOYS & GIRLS</th><th>MOVE IT MOVE IT</th><th>ANYTHING GOES</th>"

	for (var i = 0; i < 5; i++) {
		builder += "<tr>";
		for (var j = 0; j < 6; j++) {
			builder += "<td class='questionBox' onclick='showPopup(" + questionCounter + ")' id='question" + questionCounter + "'>";
			builder += 100 * (i + 1)
			builder += "<br><div class='popup' id='popup" + questionCounter + "'>" + questions[questionCounter] + "<br><br><p onclick='closePopup(" + questionCounter + ")' class='closeButton' id='close" + questionCounter + "'><img src='oreo.png' height='75' width='100' /></p></div>"
			builder += "</td>"
			questionCounter++
		}

		builder += "</tr>";
	}

	builder += "</table>";
	document.getElementById("board").innerHTML = builder;
}

function showQuestion(index) {
	alert(questions[index])
}

function showPopup(index) {
	document.getElementById("popup" + index).style.display = "block";
}

function closePopup(index) {
	document.getElementById("popup" + index).style.visibility = "hidden";
	document.getElementById("question" + index).style.backgroundColor = "yellow"
	document.getElementById("question" + index).innerHTML = ""
}
</script>
<style>
#jeopardyBoard {
	height: 100%;
}

#jeopardyBoard td, th {
	border: 1px solid black;
	padding: 30px 15px;
	font-size: 3em;
	width: 15%;
	text-align: center;
	color: #e6d115;
	background-color: #036bfc;
	font-family: "Play", sans-serif;
	font-weight: 700;
	font-style: normal;
	height: 75px;
}

#header {
	text-align: center;
	font-family: "Bungee Inline", sans-serif;
	font-size: 60px;
	font-weight: 400;
	font-style: normal;
	color: white;
	font-weight: bold;
}

/* The popup form - hidden by default */
.popup{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 70px auto;
  height: 400px;
  width: 50%;
  border: 3px solid #f1f1f1;
  background-color: #b8fccc;
  color: black;
  padding: 15px;
}

.closeButton {
	text-align: center;
}

body {
	background-color: #5c5b5a;
}
</style>
</head>
<body onload="setupBoard()">
<h1 id="header">MARK JEOPARDY
</h1>
<br>
<div id="board">
</div>
</body>
</html>